@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

@font-face {
    font-family: 'sofia-pro';
    src: url('https://use.typekit.net/af/5d97ff/00000000000000007735f999/30/l?primer=388f68b35a7cbf1ee3543172445c23e26935269fadd3b392a13ac7b2903677eb&fvd=n7&v=3') format('woff2'),
        url('https://use.typekit.net/af/5d97ff/00000000000000007735f999/30/d?primer=388f68b35a7cbf1ee3543172445c23e26935269fadd3b392a13ac7b2903677eb&fvd=n7&v=3') format('woff'),
        url('https://use.typekit.net/af/5d97ff/00000000000000007735f999/30/a?primer=388f68b35a7cbf1ee3543172445c23e26935269fadd3b392a13ac7b2903677eb&fvd=n7&v=3') format('opentype');
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    font-display: auto;
}

.bg-container {
    background-color: #4338ca;
    background-image: url("https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff40b50d25f54_pattern%20(4).png");
    background-position: 50%;
    background-size: cover;
    padding-top: 48px;
    padding-bottom: 96px;
    position: relative;
}

@media screen and (max-width:767px) {
    .bg-container {
        padding-top: 25px;
    }
}

.inner-container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.aligning-img {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}


img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}

.image-3 {
    margin-left: 16px;
    margin-right: 16px;
}

.image-card2 {
    margin-left: 16px;
    margin-right: 16px;
}

.image-card3 {
    max-width: 100%;
    display: inline-block;
}


.image-card4 {
    width: 69px;
    height: 39px;
}

.image-card5 {
    width: 1.5px;
    height: 32px;
    margin-left: 8px;
    margin-right: 12px;
}

.container-for-header {
    align-items: center;
    display: flex;
}

.image-card6 {
    width: 108px;
    height: 28px;
}


.align-margin {
    margin-top: 60px;
}


@media screen and (max-width:577px) {
    .align-margin {
        margin-top: 20px;
    }
}

.top-heading {
    color: #facc15;
    letter-spacing: 1px;
    font-family: Kaushan Script, sans-serif;
    font-size: 32px;
    line-height: 46px;
}

.heading {
    width: 528px;
    color: #fff;
    margin-top: 8px;
    margin-bottom: 26px;
    font-family: sofia-pro, sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 64px;
}

.heading--2 {
    text-align: center;
    font-size: 28px;
    line-height: 40px;
    color: #facc15;
    letter-spacing: 1px;
    font-family: Kaushan Script, sans-serif;
}


@media screen and (max-width: 579px) {
    .heading--2 {
        margin-left: 3%;
    }

    .heading--1 {
        margin-left: 3%;
    }
}

.heading--1 {
    width: auto;
    text-align: center;
    letter-spacing: -.5px;
    font-size: 28px;
    line-height: 38px;
    font-family: 'sofia-pro', sans-serif;
    color: #fff;
    font-weight: 600;
    margin-top: 8px;
    margin-bottom: 26px;
}


.head2 {
    font-size: 15px;
    color: #e2e8f0;
    font-family: sans-serif;
    font-weight: 500;
    flex: none;
}

.image-8128822002 {
    margin-left: 12px;
    margin-right: 12px;
}

.head-2 {
    width: 163px;
    text-align: left;
    flex: none;
    font-size: 14px;
    line-height: 20px;
    color: #e2e8f0;
    font-family: Inter, sans-serif;
    font-weight: 500;
}

.button {
    color: blue;
    text-align: center;
    background-color: white;
    border-radius: 8px;
    padding: 10px;
    font-family: sans-serif;
    font-weight: 500;
    border-style: solid;
    border-color: white;
    width: 210px;
    margin-top: 15px;
    margin-bottom: 19px;
}

img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}

.white-box {
    width: 570px;
    height: 100px;
    background-color: #fff;
    border-radius: 16px;
    margin-left: auto;
    margin-right: auto;
    padding: 16px 32px;
    display: flex;
    position: absolute;
    bottom: -8%;
    left: 30px;
    right: 30px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 1px 4px -1px rgba(0, 0, 0, .06);
}

.techexport-heading {
    color: #64748b;
    font-family: Inter, sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
}

.techexportpara {
    color: #2563eb;
    margin-top: 4px;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 600;
    line-height: 28px;
}

.techexport-heading2 {
    color: #64748b;
    font-family: sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
}

.heading2 {
    color: #e2e8f0;
    flex: none;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
}

.techexportpara2 {
    color: #94a3b8;
    text-align: right;
    font-family: sans-serif;
    font-size: 12px;
    line-height: 16px;
    position: relative;
    top: -21px;
    left: 129px;
}

.techexportimg {
    height: 50px;
}

.white-box1 {
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    bottom: -11%;
    max-width: 1200px;
    background-color: #fff;
    border-radius: 16px;
    margin-left: auto;
    margin-top: 5px;
    margin-right: auto;
    padding: 16px 32px;
    display: flex;
    position: absolute;
    text-align: center;
    left: 30px;
    right: 30px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 1px 4px -1px rgba(0, 0, 0, .06);
}

.align-items {
    margin-left: 62px;
}

.apply-padding {
    padding-top: 0px;
    text-align: center;
}

.white-head {
    color: #64748b;
    font-family: Inter, sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
}

.white-head2 {
    color: #2563eb;
    margin-top: 0px;
    font-family: Inter, sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    text-align: center;
}

.apply-margin {
    margin-top: 0px;
    margin-left: 0;
}

.white-para {
    color: #64748b;
    font-family: Inter, sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
}

.white-pic {
    height: 40px;
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
    margin-right: 3px;
    text-align: center;
}

.techexport-heading {
    color: #64748b;
    font-family: Inter, sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
}

.techexportpara {
    color: #2563eb;
    margin-top: 4px;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 600;
    line-height: 28px;
}

.techexport-heading2 {
    color: #64748b;
    font-family: sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
}

.techexportimg {
    height: 50px;
}

.techexportpara2 {
    color: #94a3b8;
    text-align: right;
    font-family: sans-serif;
    font-size: 12px;
    line-height: 16px;
    position: relative;
    top: -21px;
    left: 129px;
}

@media screen and (max-width: 577px) {
    .techexportpara2 {
        position: static;
        color: #94a3b8;
        text-align: right;
        font-family: Inter, sans-serif;
        font-size: 12px;
        line-height: 16px;
        text-align: center;
    }
}

@media screen and (max-width:479px) {
    .techexportpara2 {
        position: static;
        color: #94a3b8;
        text-align: right;
        font-family: Inter, sans-serif;
        font-size: 12px;
        line-height: 16px;
        text-align: center;
    }
}

.special-certificate-page {
    background-image: url("https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff42ccfd25f55_Background%20pattern.png");
    background-position: 40%;
    background-size: cover;
}

.special-certificate-heading {
    color: #475569;
    text-align: center;
    margin-bottom: 8px;
    font-family: sofia-pro, sans-serif;
    font-size: 25px;
    font-weight: 600;
    line-height: 20px;
}

.special-certificate-heading-for-small {
    color: #475569;
    text-align: center;
    margin-bottom: 8px;
    font-family: sofia-pro, sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 20px;
}

.certificate-heading-for-small {
    font-size: 48px;
    line-height: 48px;
}

.setuppage {
    max-width: 1146px;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 96px;
    padding-bottom: 40px;
    display: flex;
}

.special-certificate-heading2 {
    color: #334155;
    text-align: center;
    margin-top: 0;
    margin-bottom: 32px;
    font-family: sofia-pro, sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 48px;
}

.special-certificate-heading2-for-small {
    color: #334155;
    text-align: center;
    margin-top: 0;
    margin-bottom: 32px;
    font-family: sofia-pro, sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 29px;
}

.special-certificate-image {
    background-size: cover;
}

.certificate-card {
    width: 950px;
    height: 245px;
    background-color: #4338ca;
    border-radius: 32px;
    align-items: center;
    padding-left: 16px;
    display: flex;
    position: relative;
}

.inside-certificate-card {
    width: 350px;
    height: 213px;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 24px;
    margin-right: 59px;
    padding: 32px 48px;
    position: relative;

}

.blue-card {
    background-image: url("https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/4.0+tech+fest/Blue+box+pattern.png");
    background-size: cover;
    background-position: 50% 50%;
    padding: 15px 18px 11px 42px;
    /* height: 280px; */
}

.certificate-heading {
    color: #fff;
    font-family: sofia-pro, sans-serif;
    font-size: 45px;
    font-weight: 700;
    line-height: 50px;
}

.certificate-heading1 {
    color: #fff;
    font-family: sofia-pro, sans-serif;
    font-size: 20px;
}

.certificate-heading2 {
    color: #fff;
    font-family: sofia-pro, sans-serif;
    font-size: 20px;
    font-weight: 700;
}

.image-settings1 {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;

}

.image-setting2 {
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
}

.para1 {
    color: #f1f5f9;
    font-family: sofia-pro, sans-serif;
    font-size: 12px;
    line-height: 16px;

    bottom: 16px;

    right: 24px;
    position: absolute;
}

.blue-card-for-small {
    background-image: url("");
    background-size: cover;
    background-position: 50% 50%;
    width: 100%;
}

.certificate-heading-for-small {
    color: #fff;
    font-family: sofia-pro, sans-serif;
    font-size: 49px;
    font-weight: 700;
    line-height: 50px;
}

.certificate-heading1-for-small {
    color: #fff;
    font-family: sofia-pro, sans-serif;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 20px;
}

.certificate-heading2-for-small {
    color: #fff;
    font-family: sofia-pro, sans-serif;
    font-size: 23px;
    line-height: 28px;
    font-weight: 700;
}

.image-settings {
    width: 312px;
}


.para {
    width: 100%;
    text-align: right;
    margin-top: 8px;
    position: static;
    color: #f1f5f9;
    font-family: Inter, sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
}

.speackers-container {
    align-items: center;
    margin: 0px;
}

.certificate-card-for-small {
    background-color: #4338ca;
    border-radius: 32px;
    align-items: center;
    padding-left: 16px;
    display: flex;
    position: relative;
    width: 100%;
    height: auto;
    flex-direction: column;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-right: 16px;
}

.inside-certificate-card-for-small {
    width: 100%;
    height: auto;
    flex-direction: column;
    align-items: center;
    margin-right: 0;
    padding: 24px 0;
    display: flex;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 24px;
    position: relative;
}

.speackers-container {
    align-items: center;
    margin: 0px;
}

.align-speakers-card {
    width: 346px;
    margin-right: 18px;
}

.spacebetween-para-pic {
    justify-content: space-between;
    align-items: flex-end;
    display: flex;
}

.num-para {
    color: #2563eb;
    margin-bottom: 8px;
    font-family: Inter, sans-serif;
    font-size: 60px;
    font-weight: 700;
    line-height: 60px;
}

.nun-para-small {
    color: #2563eb;
    margin-bottom: 8px;
    font-family: Inter, sans-serif;
    font-size: 40px;
    font-weight: 700;
    margin-top: 0px;
}

.speakers-para-for-small {
    color: #334155;
    font-family: Inter, sans-serif;
    font-size: 25px;
    font-weight: 600;
}


img {
    max-width: 100%;
}

.speakers-para {
    color: #334155;
    font-family: Inter, sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 36px;
}


.div-block2 {
    width: 240px;
    height: 168px;
    background-color: #fff;
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 16px;
    display: flex;
    position: relative;
}

.exceptional-image {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}

.div-block {
    margin: 20px;
}

.Bhargav {
    color: #334155;
    margin-top: 16px;
    font-family: sofia-pro, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
}

.sr-Machine {
    color: #475569;
    margin-top: 4px;
    margin-bottom: 16px;
    font-family: Inter, sans-serif;
}

.img {

    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}

.meta-img {
    width: 100;
}

.fest-heading {
    color: #334155;
    text-align: center;
    margin-top: 0;
    margin-bottom: 32px;
    font-family: sofia-pro, sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 48px;
}

.fest-section {
    background-image: url("https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/4.0+tech+fest/schedule-section-bg.png");
    background-size: cover;
    background-position: 50% 50%;
    background-color: #f8fafc;
}

.fest-back {
    max-width: 1146px;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 96px;
    padding-bottom: 96px;
    display: flex;
}


@media screen and (max-width: 577px) {
    .fest-back {
        padding-top: 30px;
    }
}


.time-pic {
    max-width: 100%;
}

.next-page {
    max-width: 1146px;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 96px;
    padding-bottom: 96px;
    display: flex;
}

.and-para {
    width: 100%;
    color: #64748b;
    text-align: right;
    margin-top: 24px;
    font-family: sofia-pro, sans-serif;
    font-size: 12px;
    line-height: 16px;
}

.Schedule-fest {
    align-items: center;
    flex-direction: center;
}

.festbutton {
    background-color: #e0e7ff;
    border-radius: 12px;
    font-weight: 600
}


.schedule-time {
    margin-top: 48px;
}

.box-time {
    flex-direction: row;
    display: flex;
}

.time-line {
    width: 48px;
    flex-direction: column;
    align-items: center;
    margin-right: 16px;
    display: flex;
}

.start-line {
    flex-direction: row;
    align-items: center;
    display: flex;
}

.style-line {
    width: 30px;
    height: 30px;
    border-radius: 50px;
}

.imgline {

    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
    margin-top: 48px;

}

.vertical-line {
    height: 222px;
    text-align: center;
    border: 2px dashed #cbd5e1;
    position: relative;
}

.table {
    flex-direction: column;
    align-items: center;
    display: flex;
}

.content {
    display: block;
    position: relative;
    overflow: hidden;
}



.time {
    padding: 5px;
}

.toogle-button1 {
    width: 325px;
    height: 52px;
    background-color: #fff;
    border: 1px solid #cbd5e1;
    border-radius: 12px;
    justify-content: center;

    display: flex;
    position: relative;
}

.toogle-button2 {
    width: auto;
    height: 45px;
    margin-bottom: 32px;
    background-color: #fff;
    border: 1px solid #cbd5e1;
    border-radius: 12px;
    justify-content: center;
    padding: 2px;
    display: flex;
}

.decorate-button3 {
    color: #4338ca;
    background-color: #e0e7ff;
    border-radius: 12px;
    font-weight: 600;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 13px;
    line-height: 16.94px;
    padding: 12px 24px;
    font-family: Inter, sans-serif;
}

.decorate-button4 {
    padding-left: 15px;
    padding-right: 15px;
    font-size: 13px;
    line-height: 16.94px;
    color: #334155;
    background-color: rgba(0, 0, 0, 0);
    padding: 12px 24px;
    font-family: Inter, sans-serif;
    font-weight: 500;
}

.decorate-button {
    color: #4338ca;
    background-color: #e0e7ff;
    border-radius: 12px;
    font-weight: 600;
    padding: 12px 24px;
    font-family: Inter, sans-serif;
    font-size: 18px;
    line-height: 23.64px;
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    position: relative;
}

.decorate-button2 {
    color: #334155;
    background-color: rgba(0, 0, 0, 0);
    padding: 12px 24px;
    font-family: Inter, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 23.64px;
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    position: relative;
}




.fest-pic {
    text-align: center;
}

.timeline-container {
    height: 237px;
    text-align: center;
    border: 2px dashed #cbd5e1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 0px;
}

.fest-para {
    color: #64748b;
    margin-bottom: 18px;
    font-family: Inter, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
}


.sashank-pic {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}


.container-table {
    display: table;
}

.bottom-fest-container {
    width: 509px;
    background-color: #fff;
    border: 1px solid #cbd5e1;
    border-radius: 24px;
    padding: 25px;
    position: relative;
    margin-bottom: 5px;
}

.bottom-fest-head {
    color: #334155;
    margin-bottom: 12px;
    font-family: Inter, sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
}

.bottom-fest-para-1 {
    color: #334155;
    margin-top: 8px;
    font-family: Inter, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    display: block;
}

.bottom-fest-para {
    color: #334155;
    margin-top: 8px;
    font-family: Inter, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
}

.change-position {
    z-index: 2;
    flex-direction: column;
    align-items: center;
    display: flex;
    position: absolute;
    top: -29px;
    bottom: auto;
    left: auto;
    right: 24px;
}

.sashank-para {
    color: #334155;
    margin-top: 8px;
    font-family: Inter, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
}

.gap-setting {
    margin-top: 100px;
    /* margin-right: 550px; */

}

.time-line-for-small-devices {
    width: 100%;
    flex-direction: row;
    display: flex;
    margin: 5px;
    margin-right: 5px;
}

.time-line-container-for-samll {
    z-index: 2;
    width: 28px;
    align-items: center;
    margin-right: 16px;
    display: flex;
    flex-direction: column;
}

.first-line-for-small {
    flex-direction: column;
    align-items: center;
    display: flex;
}

.clock-pic-for-small {
    width: 28px;
    height: 28px;
    background-color: #3f3f46;
    border-radius: 64px;
}

.vertical-line-for-small {
    text-align: center;
    border: 2px dashed #cbd5e1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 168px;
}

.time-pic-for-small {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}

.card-for-small-devices {
    width: 100%;
    padding-top: 4px;
}

.first-card-for-small {
    margin-bottom: 28px;
}

.time-fest-for-small {
    margin-bottom: 12px;
    font-size: 16px;
    line-height: 24px;
    color: #64748b;
    font-family: Inter, sans-serif;
    font-weight: 500;

}

.bottom-fest-container-for-small {
    width: 280px;
    padding: 16px;
    background-color: #fff;
    border: 1px solid #cbd5e1;
    border-radius: 24px;
    position: relative;
}

.bottom-fest-head-for-small {
    width: 176px;
    display: block;
    letter-spacing: .5px;
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 24px;
    font-family: Inter, sans-serif;
    color: #334155;
    font-weight: 600;
}


.bottom-fest-para-for-small {
    color: #334155;
    margin-top: 8px;
    font-family: Inter, sans-serif;
    font-weight: 500;
    letter-spacing: .5px;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 20px;
}

.change-position-for-small {
    z-index: 2;
    flex-direction: column;
    align-items: center;
    display: flex;
    position: absolute;
    bottom: auto;
    left: auto;
    width: 89px;
    height: 89px;
    top: -18px;
    right: 16px;
}

.sashank-pic-for-small {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}

.maang {
    color: #f97316;
}

.bottom-fest-head2-for-small {
    letter-spacing: .5px;
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 24px;
    color: #334155;
    margin-top: 8px;
    font-family: Inter, sans-serif;
    font-weight: bold;
}

.color-text {
    color: #f97316;
    font-weight: bold;
    margin: 1px;
    font-size: 20px;
}


.students-page {
    text-align: center;
    margin-top: 40px;
}

@media screen and (max-width:577px) {
    .students-page {
        margin-top: 10px;
    }
}

.student-head {
    color: #64748b;
    text-align: center;
    margin-bottom: 16px;
    font-family: Inter, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
}



.student-heading {
    color: #334155;
    text-align: center;
    margin-bottom: 16px;
    font-family: sofia-pro, sans-serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 64px;
}


.fest-section {
    background-image: url("https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/4.0+tech+fest/schedule-section-bg.png");
    background-size: cover;
    background-position: 50% 50%;
    background-color: #f8fafc;
}

.fest-back {
    max-width: 1146px;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 96px;
    padding-bottom: 96px;
    display: flex;
}


@media screen and (max-width: 577px) {
    .fest-back {
        padding-top: 30px;
    }
}

.fest-heading-for-small-head {
    margin-bottom: 24px;
    font-size: 24px;
    line-height: 34px;
    color: #334155;
    text-align: center;
    margin-top: 0;
    font-family: sofia-pro, sans-serif;
    font-weight: 600;
}

.student-head-for-small {
    font-size: 14px;
    line-height: 20px;
    color: #64748b;
    text-align: center;
    margin-bottom: 16px;
    font-family: Inter, sans-serif;
    font-weight: 500;
}



.student-heading-for-small {
    font-size: 24px;
    line-height: 32px;
    color: #334155;
    text-align: center;
    margin-bottom: 16px;
    font-family: sofia-pro, sans-serif;
    font-weight: 600;
}


.time-line-for-small-devices {
    width: 100%;
    flex-direction: row;
    display: flex;
    margin: 5px;
    margin-right: 5px;
}

.time-line-container-for-samll {
    z-index: 2;
    width: 28px;
    align-items: center;
    margin-right: 16px;
    display: flex;
    flex-direction: column;
}

.first-line-for-small {
    flex-direction: column;
    align-items: center;
    display: flex;
}

.clock-pic-for-small {
    width: 28px;
    height: 28px;
    background-color: #3f3f46;
    border-radius: 64px;
}

.vertical-line-for-small {
    text-align: center;
    border: 2px dashed #cbd5e1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 168px;
}

.time-pic-for-small {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}

.card-for-small-devices {
    width: 100%;
    padding-top: 4px;
}

.first-card-for-small {
    margin-bottom: 28px;
}

.time-fest-for-small {
    margin-bottom: 12px;
    font-size: 16px;
    line-height: 24px;
    color: #64748b;
    font-family: Inter, sans-serif;
    font-weight: 500;

}

.bottom-fest-container-for-small {
    width: 280px;
    padding: 16px;
    background-color: #fff;
    border: 1px solid #cbd5e1;
    border-radius: 24px;
    position: relative;
}

.bottom-fest-head-for-small {
    width: 176px;
    display: block;
    letter-spacing: .5px;
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 24px;
    font-family: Inter, sans-serif;
    color: #334155;
    font-weight: 600;
}


.bottom-fest-para-for-small {
    color: #334155;
    margin-top: 8px;
    font-family: Inter, sans-serif;
    font-weight: 500;
    letter-spacing: .5px;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 20px;
}

.change-position-for-small {
    z-index: 2;
    flex-direction: column;
    align-items: center;
    display: flex;
    position: absolute;
    bottom: auto;
    left: auto;
    width: 89px;
    height: 89px;
    top: -18px;
    right: 16px;
}

.sashank-pic-for-small {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}

.maang {
    color: #f97316;
}

.bottom-fest-head2-for-small {
    letter-spacing: .5px;
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 24px;
    color: #334155;
    margin-top: 8px;
    font-family: Inter, sans-serif;
    font-weight: bold;
}

.last-button {
    color: #fff;
    text-align: center;
    background-color: #2563eb;
    border-radius: 8px;
    padding: 12px 24px;
    font-family: Inter, sans-serif;
    display: block;
    text-align: center;
}

.align-button {
    text-align: center;
}







.last-section-container {
    background-color: #0d2436;
    padding-top: 50px;
    padding-bottom: 50px;
}

.last-section-details-main-container {
    z-index: 0;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 36px;
    padding-right: 36px;
    display: block;
    position: relative;
}

.footer-section-container {
    justify-content: space-between;
    display: flex;
}

.footer-section-info {
    margin-bottom: 48px;
}

.nxtwave-logo-link {
    margin-bottom: 48px;
}

.w-inline-block {
    max-width: 100%;
    display: inline-block;
}

.h6-heading {
    color: #5a7184;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none;
}

.support-section {
    margin-top: 25px;
}

.email-button {
    align-items: flex-start;
    margin-top: 7px;
    text-decoration: none;
    display: flex;
}

.whatsapp-link {
    opacity: .7;
    color: #7d8a9e;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
    transition: opacity .2s;
    margin-left: 6px;
}

.email-icon-2 {
    opacity: 2;
    margin-right: 11px;
    transition: opacity .2s;
}

.quick-links-main-conatainer {
    margin-right: 121.6px;
}

@media screen and (max-width : 321px) {
    .quick-links-main-conatainer {
        width: 190px;
    }
}



.quick-links-section {
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
    margin-right: 33px;
    text-align: right;
}



.quick-links {
    text-align: left;
}

.links-para {
    flex-direction: row;
    align-items: flex-start;
    margin-top: 6px;
    margin-bottom: 6px;
    display: flex;
    color: #7d8a9e;
    padding: 0px;

    font-weight: 400;
}

.link-menu {
    margin-right: 30px;
    list-style-type: none;
    padding: 0px;
    padding-top: 15px;
}

@media screen and (min-width:319px) {
    .link-menu {
        width: 110px;
    }
}

.footer-link-4 {
    font-family: Inter, sans-serif;
    color: #627280;
    padding-top: 7px;
}

@media screen and (min-width:319px) {
    .fotter-link-4 {
        width: 110%;
    }
}

.payment-mentods-images-container {
    grid-column-gap: 16px;
    grid-row-gap: 13px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 24px;
    display: grid;
}

/* .footer-menus-row {
    margin-right: 74px;
} */

.location-main-container {
    align-items: flex-start;
    margin-top: 48px;
    display: flex;
}

.location-logo {
    margin-right: 8px;
}

.location-container-text {
    width: 232px;
    height: 122px;
    opacity: .7;
    color: #959ead;
    font-size: 17px;
    font-weight: 400;
    line-height: 24px;
}

.horizontal-line {
    width: 100%;
    height: 2px;
    background-color: #1e293b;
    border-radius: 2px;
    margin-top: 32px;
    margin-bottom: 32px;
}

.social-media-icons-and-terms-and-conditions-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 14px;
}

.social-media-image {
    padding-right: 12px;
}



.terms-and-conditions-container {
    justify-content: flex-end;
    display: flex;
    position: static;
}

.sub-container-terms-and-conditions {
    width: auto;
    opacity: .5;
    color: #5a7184;
    text-align: right;
    margin-right: 20px;
    font-size: 17px;
    font-weight: 600;
    line-height: 24px;
    transition: opacity .2s;
}

.line-73 {
    font-family: Inter, sans-serif;
    font-weight: 500;
}

.last-terms-page-for-small {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.for-align-small-paras {
    width: auto;
    text-align: left;
    margin-top: 10px;
    margin-bottom: 0;
    margin-right: 20px;
    font-size: 14px;
}