<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet'>
    <link href="https://fonts.cdnfonts.com/css/sofia-pro" rel="stylesheet">

</head>

<body>
    <div class="bg-container">
        <div class="inner-container">
            <!-- for-medium-devices -->
            <div class="d-none d-md-block">
                <div class="text-lg-left d-flex flex-row">
                    <img src="https://assets-global.website-files.com/63367e2bf12b56633bace938/6336816fab720c7df5b972fe_NxtWave%20TM_White%20logo%201.svg" class="image-card" />
                    <img src="https://assets-global.website-files.com/615dca66d4ca6ac30a6860f9/632aeadbbad11a5be64fd0f4_Rectangle%201271.svg" class="image-card2" />
                    <img src="https://assets-global.website-files.com/63367e2bf12b56633bace938/6336816fab720c3fe3b972ff_Group%206009.svg" class="image-card3 " />
                </div>
            </div>
            <!-- for small for-small-devices -->
            <div class="d-md-none d-block  order-1 text-center ml-2 mb-1">
                <div class="col-12 arrange-pic d-flex flex-row justify-content-center">
                    <img src="https://assets-global.website-files.com/63367e2bf12b56633bace938/6336816fab720c7df5b972fe_NxtWave%20TM_White%20logo%201.svg" class="image-card4" />
                    <img src="https://assets-global.website-files.com/615dca66d4ca6ac30a6860f9/632aeadbbad11a5be64fd0f4_Rectangle%201271.svg" class="image-card5" />
                    <img src="https://assets-global.website-files.com/63367e2bf12b56633bace938/6336816fab720c3fe3b972ff_Group%206009.svg" class="image-card6" />
                </div>
            </div>


            <div class="container-for-header">
                <div class="align-margin">
                    <!-- for medium devices -->
                    <div class="top-heading d-none d-md-block">NxtWave 4.0 Fest</div>
                    <h1 class="heading d-none d-md-block">India’s First Digital <br>Student Conference on 4.0&nbsp;Technologies</h1>
                    <!-- for small devices -->
                    <h1 class="heading--2 order-2 d-block d-md-none"> NxtWave 4.0 Fest </h1>
                    <h1 class="heading--1 order-3 d-block d-md-none ">India’s First Digital<br>Student Conference on 4.0&nbsp;Technologies </h1>




                    <!-- for small devices  -->
                    <div class="d-md-none d-block order-4 ml-4 mt-3">
                        <div class="d-flex flex-row justify-content-center">
                            <h1 class="head2 mr-2 mt-2"> Sep 1st & 2nd, 2023 </h1>
                            <div>
                                <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff447f5d25e97_Line%201.svg" class="mr-2 line-img" />
                            </div>
                            <h1 class="head-2"> Exclusively for CCBP <br> 4.0 Academy students </h1>
                        </div>
                    </div>

                    <!-- for small devices  -->
                    <div class="d-block d-md-none text-center order-5 mb-2">
                        <button class="button"> Join the Fest </button>
                    </div>

                    <div class="d-block d-md-none order-6 mb-5">
                        <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff47ab0d25e8e_digital%20conference%201.svg" loading="lazy" alt="">
                    </div>

                    <!-- for medium devices  -->
                    <div class="d-none d-md-block">
                        <div class="d-flex flex-row">
                            <h1 class="heading2 mr-2"> Sep 1st & 2nd, 2023 </h1>
                            <div>
                                <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff447f5d25e97_Line%201.svg" class="mr-2" />
                            </div>
                            <h1 class="heading2"> Exclusively for CCBP 4.0 Academy students </h1>
                        </div>
                    </div>
                    <!-- for medium devices  -->
                    <div class="d-none d-md-block">
                        <button class="button"> Join the Fest </button>
                    </div>
                </div>
                <!-- for medium devices  -->
                <div class="d-none d-md-block">
                    <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff47ab0d25e8e_digital%20conference%201.svg" loading="lazy" alt="">
                </div>
            </div>




            <!-- for medium devices  -->

            <div class=" d-none d-md-block">
                <div class="white-box d-flex flex-column">
                    <div class="techbox d-flex flex-row">
                        <div class="d-flex flex-row">
                            <div>
                                <h1 class="techexport-heading"> Learn from the </h1>
                                <p class="techexportpara"> Top 4.0 Tech Experts </p>
                            </div>

                            <div class="d-flex flex-column justify-content-center align-items">
                                <h1 class="techexport-heading2 text-center"> Working at </h1>
                                <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4492dd25ead_Frame%201000000860.png" class="techexportimg" />
                                <p class="techexportpara2"> and more...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- for small devices  -->
            <div class="white-box1 d-block d-md-none mt-5">
                <div class="apply-padding">
                    <h1 class="white-head">Learn from the</h1>
                    <h1 class="white-head2">Top 4.0 Tech Experts</h1>
                </div>
                <div class="apply-margin">
                    <p class="white-para text-center"> Working at </p>
                    <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4492dd25ead_Frame%201000000860.png" class="white-pic" />
                </div>
                <p class="techexportpara2"> and more...</p>
            </div>
        </div>
    </div>




    <div class="special-certificate-page">
        <div class="setuppage">
            <!-- for medium devices  -->
            <div class="col-12 d-none d-md-block">
                <div class="special-certificate-heading"> Attend the Fest & </div>
                <h1 class="special-certificate-heading2"> Earn a Special certificate </h1>
            </div>

            <!-- for small devices  -->
            <div class="col-12 d-block d-md-none mt-5">
                <div class="special-certificate-heading-for-small"> Attend the Fest & </div>
                <h1 class="special-certificate-heading2-for-small"> Earn a Special certificate </h1>
            </div>

            <!-- for medium devices  -->
            <div class="d-none d-md-block">
                <div class="blue-card">
                    <div class="certificate-card">
                        <div class="inside-certificate-card">
                            <h1 class="certificate-heading"> 5+ </h1>
                            <h1 class="certificate-heading1"> Transformative Sessions on </h1>
                            <h1 class="certificate-heading2"> 4.0 Technologies </h1>
                        </div>

                        <div>
                            <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/4.0+tech+fest/all-tech-illustration.png" width="429" class="image-settings1" />
                        </div>

                        <img src="https://assets-global.website-files.com/615dca66d4ca6ac30a6860f9/6386016caa92be64bdf7036f_Pattern.svg" class="image-setting2" />
                        <p class="para1"> and more </p>
                    </div>
                </div>
            </div>

            <!-- for small devices -->
            <div class="d-block d-md-none">
                <div class="blue-card-for-small">
                    <div class="certificate-card-for-small">

                        <div class="inside-certificate-card-for-small">
                            <h1 class="certificate-heading-for-small"> 5+ </h1>
                            <h1 class="certificate-heading1-for-small"> Transformative Sessions on </h1>
                            <h1 class="certificate-heading2-for-small"> 4.0 Technologies </h1>
                        </div>

                        <div>
                            <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/4.0+tech+fest/all-tech-illustration.png" width="429" class="image-settings" />
                        </div>


                        <p class="para"> and more... </p>
                    </div>
                </div>
            </div>

        </div>


        <div class="speackers-container  d-flex flex-column flex-md-row justify-content-center">
            <div class="align-speakers-card  flex-md-row">
                <div class="spacebetween-para-pic">
                    <!-- for medium devices  -->
                    <div class="num-para text-center text-center d-none d-md-block"> 12+ </div>

                    <div class="d-none d-md-block">
                        <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/4.0+tech+fest/path-showing-pattern.svg" />
                    </div>
                </div>
                <!-- for medium devices  -->
                <p class="speakers-para text-center text-md-left d-none d-md-block"> Exceptional Speakers </p>

                <!-- for small devices -->
                <p class="nun-para-small d-block d-md-none text-center mb-4"> 12+ </p>

                <!-- for small devices  -->
                <p class="speakers-para-for-small d-block d-md-none text-center mt-2">Exceptional Speakers </p>
            </div>

            <div class="d-flex flex-column flex-md-row">
                <div class="div-block">
                    <div class="div-block2 mt-md-4 mt-5">
                        <div>
                            <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/4.0+tech+fest/Bhargav+Bhushanam.png" width="90" class="img" />
                        </div>
                        <p class="Bhargav"> Bhargav Bhushanam </p>
                        <p class="sr-Machine "> Sr Machine Learning Engineer </p>
                        <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/4.0+tech+fest/meta-logo.png" width="77" class="meta-img" />
                    </div>
                </div>
                <div class="div-block">
                    <div class="div-block2 mt-md-4 mt-5">
                        <div>
                            <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/4.0+tech+fest/Chandini+Baratam.png" width="90" class="img" />
                        </div>
                        <p class="Bhargav"> Chandini Baratam </p>
                        <p class="sr-Machine "> Software Engineer </p>
                        <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/4.0+tech+fest/google-logo.png" class="meta-img" width="77" />
                    </div>
                </div>
                <div class="div-block">
                    <div class="div-block2 mt-md-4 mt-5">
                        <div>
                            <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/4.0+tech+fest/Shivani+Gajulapalli.png" width="90" class="img" />
                        </div>
                        <p class="Bhargav"> Shivani Gajulapalli </p>
                        <p class="sr-Machine "> Software Engineer </p>
                        <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/4.0+tech+fest/amazon-logo-fest.png" class="meta-img" width="77" />
                    </div>
                    <p class="and-para"> and more... </p>
                </div>
            </div>
        </div>
    </div>

    <!-- fest section for medium devices  -->
    <div class="d-none d-md-block for-md-devices">
        <div class="fest-section">
            <div class="fest-back">
                <p class="fest-heading"> Schedule of the Fest </p>
                <div class="toogle-button1">
                    <a href="#section1" class="decorate-button">
                        <div onclick="display('section1')">
                            1st Sep 2023
                        </div>
                    </a>
                    <a href="#section2" class="decorate-button2">
                        <div onclick="display('section2')">
                            2nd Sep 2023
                        </div>
                    </a>
                </div>
                <div>
                    <div id="section1">
                        <div class="d-flex flex-row justify-content-center align-center">

                            <div class="d-flex flex-row">
                                <div class="next-page">


                                    <div class="fest-pic">
                                        <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/4.0+tech+fest/timer-icon-pink.svg" class="time-pic" />
                                    </div>
                                    <div class="timeline-container"></div>



                                    <div class="fest-pic">
                                        <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/4.0+tech+fest/timer-icon-green.svg" class="time-pic" />
                                    </div>
                                    <div class="timeline-container"></div>



                                    <div class="fest-pic">
                                        <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/4.0+tech+fest/timer-icon-orange.svg" class="time-pic" />
                                    </div>


                                </div>



                                <div class="d-flex flex-row">

                                    <div class="gap-setting">
                                        <div class="d-flex justify-content-start time">
                                            <h1 class="fest-para"> 07:30PM - 7:45PM </h1>
                                        </div>

                                        <div class="bottom-fest-container d-flex flex-row">
                                            <div class="d-flex flex-column justify-content-start">
                                                <h1 class="bottom-fest-head"> Opening Note by </h1>
                                                <p class="bottom-fest-para"> Co-Founder, NxtWave, <br> IIT Bombay Alumnus, AIR 119</p>
                                            </div>

                                            <div class="change-position container-table d-flex flex-column">
                                                <div>
                                                    <img src="https://assets-global.website-files.com/6130e3d969066d0cf0de5e2e/63882ee6977ba08a81481314_Group%2027325.png" class="sashank-pic" width="129" />
                                                </div>
                                                <div class="sashank-para">
                                                    Sashank Gujjula
                                                </div>
                                            </div>
                                        </div>


                                        <div class="d-flex justify-content-start">
                                            <div class="d-flex justify-content-start time">
                                                <h1 class="fest-para mt-5"> 07:45PM - 8:45PM </h1>
                                            </div>
                                        </div>
                                        <div class="bottom-fest-container d-flex flex-row">
                                            <div>

                                                <div>
                                                    <h1 class="bottom-fest-head"> What it takes to be at <span class="color-text"> MAANG </span> </h1>
                                                </div>

                                                <p class="bottom-fest-para"> Panel Discussion with Senior Developers from Meta, Amazon, Microsoft and Google</p>
                                            </div>

                                        </div>



                                        <div class="d-flex justify-content-start time">
                                            <h1 class="fest-para mt-5"> 8:45pm - 9:45pm </h1>
                                        </div>
                                        <div class="bottom-fest-container d-flex flex-row">
                                            <div>
                                                <h1 class="bottom-fest-head"> Secrets to Cracking Jobs from TA Experts </h1>
                                                <p class="bottom-fest-para"> Panel discussion with Senior Recruiters of notable tech companies.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="section2">
                        <div class="d-flex flex-row justify-content-center align-center">

                            <div class="d-flex flex-row">
                                <div class="next-page">


                                    <div class="fest-pic">
                                        <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/4.0+tech+fest/timer-icon-pink.svg" class="time-pic" />
                                    </div>
                                    <div class="timeline-container"></div>



                                    <div class="fest-pic">
                                        <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/4.0+tech+fest/timer-icon-green.svg" class="time-pic" />
                                    </div>
                                    <div class="timeline-container"></div>



                                    <div class="fest-pic">
                                        <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/4.0+tech+fest/timer-icon-orange.svg" class="time-pic" />
                                    </div>


                                </div>



                                <div class="d-flex flex-row">

                                    <div class="gap-setting">
                                        <div class="d-flex justify-content-start time">
                                            <h1 class="fest-para"> 07:30PM - 8:30PM </h1>
                                        </div>

                                        <div class="bottom-fest-container d-flex flex-row">

                                            <div>
                                                <h1 class="bottom-fest-head"> Career Opportunities with Technologies of Tomorrow </h1>
                                                <p class="bottom-fest-para"> How technologies like AI/ML, AR/VR, Blockchain <br> are impacting the job market</p>
                                            </div>
                                        </div>


                                        <div class="d-flex justify-content-start time mt-4">
                                            <h1 class="fest-para"> 08:30PM - 09:00PM </h1>
                                        </div>

                                        <div class="bottom-fest-container d-flex flex-row">

                                            <div>
                                                <h1 class="bottom-fest-head"> 4.0 Technologies in Governance </h1>
                                                <p class="bottom-fest-para"> A Discussion about impact of 4.0 Technologies in Governance with Dana Kishore,IAS,MD-HMWSSB <br> are impacting the job market</p>
                                            </div>
                                        </div>



                                        <div class="d-flex justify-content-start time mt-4">
                                            <h1 class="fest-para"> 09:00PM</h1>
                                        </div>

                                        <div class="bottom-fest-container d-flex flex-row">
                                            <div class="d-flex flex-column justify-content-start">
                                                <h1 class="bottom-fest-head"> Closing Note by </h1>
                                                <p class="bottom-fest-para"> Closing Note by <br> at NxtWave </p>
                                            </div>

                                            <div class="change-position container-table d-flex flex-column">
                                                <div>
                                                    <img src="https://assets-global.website-files.com/6130e3d969066d0cf0de5e2e/63882ee682d2a90cb40e64a6_Group%2027325%20(1).png" class="sashank-pic" width="129" />
                                                </div>
                                                <div class="sashank-para">
                                                    Avinash Dara
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="students-page">
                    <h1 class="student-head col-12"> Exclusively for CCBP 4.0 Academy students </h1>
                    <h1 class="student-headingcol-12"> Want to be a part of the NxtWave 4.0 Fest? </h1>
                    <a href="https://webinar.ccbp.in/4-0-fest" target="_blank">
                        <button class="btn btn-primary"> Join the Fest</button>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- fest section for small devices  -->
    <div class="d-block d-md-none for-small-devices">
        <div class="fest-section">
            <div class="fest-back">
                <p class="fest-heading-for-small-head ml-4"> Schedule of the Fest </p>

                <div class="toogle-button2 ml-5">
                    <a href="#section3" class="decorate-button3">
                        <div onclick="display('section3')">
                            1st Sep 2023
                        </div>
                    </a>
                    <a href="#section4" class="decorate-button4">
                        <div onclick="display('section4')">
                            2nd Sep 2023
                        </div>
                    </a>
                </div>


                <div class="d-flex flex-row">
                    <div class="ml-3 mt-1">
                        <div class="time-line-for-small-devices">
                            <div class="time-line-container-for-samll">
                                <div class="first-line-for-small">
                                    <div class="clock-pic-for-small">
                                        <div>
                                            <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/4.0+tech+fest/timer-icon-pink.svg" class="time-pic-for-small" />
                                        </div>
                                    </div>
                                    <div class="vertical-line-for-small"></div>
                                </div>
                            </div>
                        </div>
                        <div class="time-line-for-small-devices">
                            <div class="time-line-container-for-samll">
                                <div class="first-line-for-small">
                                    <div class="clock-pic-for-small">
                                        <div>
                                            <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/4.0+tech+fest/timer-icon-green.svg" class="time-pic-for-small" />
                                        </div>
                                    </div>
                                    <div class="vertical-line-for-small"></div>
                                </div>
                            </div>
                        </div>
                        <div class="time-line-for-small-devices">
                            <div class="time-line-container-for-samll">
                                <div class="first-line-for-small">
                                    <div class="clock-pic-for-small">
                                        <div>
                                            <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/4.0+tech+fest/timer-icon-orange.svg" class="time-pic-for-small" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-for-small-devices">
                        <div class="first-card-for-small">
                            <p class="time-fest-for-small mt-1"> 07:30PM - 07:45PM </p>
                            <div class="bottom-fest-container-for-small d-flex flex-row">
                                <div class="d-flex flex-column justify-content-start">
                                    <h1 class="bottom-fest-head-for-small"> Opening Note by Sashank Gujjula</h1>
                                    <p class="bottom-fest-para-for-small"> Co-Founder, NxtWave, <br> IIT Bombay Alumnus, AIR 119</p>
                                </div>

                                <div class="change-position-for-small container-table d-flex flex-column">
                                    <div>
                                        <img src="https://assets-global.website-files.com/6130e3d969066d0cf0de5e2e/63882ee6977ba08a81481314_Group%2027325.png" class="sashank-pic-for-small" width="129" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="first-card-for-small">
                            <p class="time-fest-for-small"> 07:45PM - 08:45PM </p>
                            <div class="bottom-fest-container-for-small d-flex flex-row">
                                <div class="d-flex flex-column justify-content-start">
                                    <h1 class="bottom-fest-head2-for-small"> What it takes to be at <span class="maang"> MAANG </span> </h1>
                                    <p class="bottom-fest-para-for-small"> Panel Discussion with Senior Developers from Meta, Amazon, Microsoft and Google </p>
                                </div>

                            </div>
                        </div>

                        <div class="first-card-for-small">
                            <p class="time-fest-for-small"> 08:45PM - 09:45PM </p>
                            <div class="bottom-fest-container-for-small d-flex flex-row">
                                <div class="d-flex flex-column justify-content-start">
                                    <h1 class="bottom-fest-head2-for-small"> Secrets to Cracking Jobs from TA Experts </h1>
                                    <p class="bottom-fest-para-for-small"> Panel discussion with Senior Recruiters of notable tech companies. </p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>


                <div id="section4">
                    <div class="d-flex flex-row">
                        <div class="ml-3">
                            <div class="time-line-for-small-devices">
                                <div class="time-line-container-for-samll">
                                    <div class="first-line-for-small">
                                        <div class="clock-pic-for-small">
                                            <div>
                                                <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/4.0+tech+fest/timer-icon-pink.svg" class="time-pic-for-small" />
                                            </div>
                                        </div>
                                        <div class="vertical-line-for-small"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="time-line-for-small-devices">
                                <div class="time-line-container-for-samll">
                                    <div class="first-line-for-small">
                                        <div class="clock-pic-for-small">
                                            <div>
                                                <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/4.0+tech+fest/timer-icon-pink.svg" class="time-pic-for-small" />
                                            </div>
                                        </div>
                                        <div class="vertical-line-for-small"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="time-line-for-small-devices">
                                <div class="time-line-container-for-samll">
                                    <div class="first-line-for-small">
                                        <div class="clock-pic-for-small">
                                            <div>
                                                <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/4.0+tech+fest/timer-icon-pink.svg" class="time-pic-for-small" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card-for-small-devices">
                            <div class="first-card-for-small">
                                <p class="time-fest-for-small"> 07:30PM - 07:45PM </p>
                                <div class="bottom-fest-container-for-small d-flex flex-row">
                                    <div class="d-flex flex-column justify-content-start">
                                        <h1 class="bottom-fest-head2-for-small">Career Opportunities with Technologies of Tomorrow</h1>
                                        <p class="bottom-fest-para-for-small"> How technologies like AI/ML, AR/VR, Blockchainare impacting the job market </p>
                                    </div>

                                </div>
                            </div>

                            <div class="first-card-for-small">
                                <p class="time-fest-for-small"> 07:30PM - 07:45PM </p>
                                <div class="bottom-fest-container-for-small d-flex flex-row">
                                    <div class="d-flex flex-column justify-content-start">
                                        <h1 class="bottom-fest-head2-for-small"> Secrets to Cracking Jobs from TA Experts </h1>
                                        <p class="bottom-fest-para-for-small"> Panel discussion with Senior Recruiters of notable tech companies. </p>
                                    </div>

                                </div>
                            </div>

                            <div class="first-card-for-small">
                                <p class="time-fest-for-small"> 07:30PM - 07:45PM </p>
                                <div class="bottom-fest-container-for-small d-flex flex-row">
                                    <div class="d-flex flex-column justify-content-start">
                                        <h1 class="bottom-fest-head-for-small"> Closing Note by Avinash Dara </h1>
                                        <p class="bottom-fest-para-for-small"> Head, Student Engagementat NxtWave </p>
                                    </div>

                                    <div class="change-position-for-small container-table d-flex flex-column">
                                        <div>
                                            <img src="https://assets-global.website-files.com/6130e3d969066d0cf0de5e2e/63882ee682d2a90cb40e64a6_Group%2027325%20(1).png" class="sashank-pic-for-small" width="129" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="students-page">
                    <h1 class="student-head col-12 d-none d-md-block"> Exclusively for CCBP 4.0 Academy students </h1>
                    <h1 class="student-head-for-small col-12 d-block d-md-none"> Exclusively for CCBP 4.0 Academy students </h1>

                    <h1 class="student-heading d-md-block d-none col-12"> Want to be a part of the NxtWave 4.0 Fest? </h1>
                    <h1 class="student-heading-for-small d-block d-md-none col-12 "> Want to be a part of the NxtWave 4.0 Fest? </h1>
                    <a href="https://webinar.ccbp.in/4-0-fest" target="_blank" class="align-button d-flex flex-row justify-content-center">
                        <button class="btn btn-primary last-button"> Join the Fest</button>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- last container for small devices  -->
    <div class="d-block d-md-none for-small-devices">
        <div class="last-section-container">
            <div class="last-section-container-sub">
                <div class="last-section-details-main-container">
                    <div class="container-fluid">
                        <div class="row">

                            <div class="footer-section-container col-12 col-md-4">
                                <div class="footer-section-info">
                                    <a href="https://www.ccbp.in/" class="nxtwave-logo-link w-inline-block" target="_blank">
                                        <div class="logo-container">
                                            <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/Nxtwave_White_logo.svg" alt="Nxtwave" width="100%" loading="lazy">
                                        </div>
                                    </a>
                                    <div class="reachus-section-container">
                                        <h6 class="h6-heading">Reach Us</h6>
                                        <div class="support-section d-flex flex-row justify-content-between">
                                            <div>
                                                <a target="_blank" href="mailto:support@nxtwave.tech" class="email-button w-inline-block">
                                                    <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4bb43d25e94_whatsapp-icon.svg" alt="" loading="lazy" class="email-icon-2">
                                                    <div>
                                                        <div class="whatsapp-link w-inline-block">+919390111761 <br> (WhatsApp only)</div>
                                                    </div>
                                                </a>
                                                <a target="_blank" href="mailto:support@nxtwave.tech" class="email-button w-inline-block">
                                                    <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61f3c91504378bb16eca4973_mail-icon.svg" alt="" loading="lazy" class="email-icon-2">
                                                    <div>
                                                        <div class="whatsapp-link w-inline-block">support@nxtwave.tech</div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-md-4">
                                <div class="quick-links-main-conatainer">
                                    <h6 class="h6-heading quick-links">Quick Links</h6>
                                    <div class="quick-links-section d-flex flex-row justify-content-start">
                                        <div class="quick-links-sub-section d-flex flex-row justify-content-start">
                                            <ul class="list link-menu">
                                                <a href="https://www.ccbp.in/" id="footer-home" class="links-para">
                                                    <li class="footer-link-4">Home</li><br>
                                                </a>
                                                <a href="https://www.ccbp.in/academy" class="links-para">
                                                    <li class="footer-link-4">Academy</li><br>
                                                </a>
                                                <a href="https://www.ccbp.in/intensive" class="links-para">
                                                    <li class="footer-link-4">Intensive</li><br>
                                                </a>
                                                <a href="https://www.ccbp.in/hire" class="links-para">
                                                    <li class="footer-link-4">Hire with us</li><br>
                                                </a>
                                                <a href="https://www.ccbp.in/" id="footer-home" class="links-para">
                                                    <li class="footer-link-4">Contact Us</li><br>
                                                </a>
                                            </ul>
                                        </div>
                                        <div class="quick-links-sub-section ">
                                            <ul class="list link-menu">
                                                <a href="https://www.ccbp.in/about" class="links-para">
                                                    <li class="footer-link-4">About Us</li><br>
                                                </a>
                                                <a href="https://www.ccbp.in/reviews" class="links-para">
                                                    <li class="footer-link-4">Reviews</li><br>
                                                </a>
                                                <a href="https://www.ccbp.in/reviews" class="links-para">
                                                    <li class="footer-link-4">Community</li><br>
                                                </a>
                                                <a href="https://www.ccbp.in/hire" class="links-para">
                                                    <li class="footer-link-4">4.0 Champions</li><br>
                                                </a>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="payments-methods-main-container col-12 col-md-4">
                                <h6 class="h6-heading">Payment Methods</h6>
                                <div class="payment-mentods-images-container">
                                    <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61f3c93dfbc8568fcb27e556_visa-icon.svg" loading="lazy" alt="">
                                    <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61f3c976a29a435d3fc17f27_mastercard-icon.svg" loading="lazy" alt="">
                                    <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61f3fcf36619310922216dcb_payment-method-icon3.svg" loading="lazy" alt="">
                                    <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61f3fcf46ba93fa0919d5828_Razor-pay-icon.svg" loading="lazy" alt="">
                                    <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61f3fcf34a02bed6c7dbc750_upi-icon.svg" loading="lazy" alt="">
                                    <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61f3fd566ba93f145d9d5b57_rupay-icon.svg" loading="lazy" alt="">
                                </div>
                                <div class="location-main-container">
                                    <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/618dff87c4047e7681214d33_location%20on.svg" loading="lazy" alt="" class="location-logo">
                                    <div>
                                        <div class="location-container-text">
                                            NxtWave, WeWork Rajapushpa <br> Summit, Nanakramguda Rd,<br>Financial District, Manikonda Jagir, Telangana 500032
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="horizontal-line"></div>

                            <div class="d-none d-md-block">
                                <div class="social-media-icons-and-terms-and-conditions-container">

                                    <div class="social-media-icons-container">
                                        <a href="https://www.facebook.com/NxtWave-106729994530632/" target="_blank" class="social-media-image">
                                            <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61f3fd520d11331f5f3b46ef_facebook-icon.svg">
                                        </a>
                                        <a id="footer-instagram-profile-link" href="https://www.instagram.com/ccbp_nxtwave/" target="_blank" class="social-media-image">
                                            <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61f3fe609dc6ce25f2f7078f_instgram-icon.svg" loading="lazy" alt="" class="">
                                        </a>
                                        <a id="footer-twitter-profile-link" href="https://twitter.com/nxtwave_tech" target="_blank" class="social-media-image">
                                            <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61f400cc41af69932df92c8a_twitterimage.svg" loading="lazy" alt="" class="">
                                        </a>
                                        <a id="footer-linkedin-profile-link" href="https://www.linkedin.com/company/nxtwavetech" target="_blank" class="social-media-image">
                                            <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61f3fe1a40dc31c249e1ab99_linkedin-icon.svg" loading="lazy" alt="" class="">
                                        </a>
                                        <a id="footer-youtube-profile-link" href="https://www.youtube.com/c/NxtWaveTech" target="_blank" class="social-media-image">
                                            <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/62384993d97ad72405dee8d2_Frame%2031%20(1).svg" loading="lazy" alt="" class="">
                                        </a>
                                    </div>

                                    <div class="terms-and-conditions-container">

                                        <div class="sub-container-terms-and-conditions ">
                                            <a href="https://www.ccbp.in/privacy-policy" class="sub-container-terms-and-conditions">Privacy&nbsp;Policy</a>
                                        </div>
                                        <div class="sub-container-terms-and-conditions">
                                            <a href="https://www.ccbp.in/grievance-redressal" class="sub-container-terms-and-conditions">Cookie Policy</a>
                                        </div>
                                        <div class="sub-container-terms-and-conditions ">
                                            <a href="https://www.ccbp.in/terms-and-conditions" class="sub-container-terms-and-conditions">Terms and Conditions</a>
                                        </div>
                                        <div class="sub-container-terms-and-conditions ">
                                            <a href="https://www.ccbp.in/grievance-redressal" class="sub-container-terms-and-conditions">Grievance Redressal</a>
                                        </div>
                                        <div class="sub-container-terms-and-conditions ">
                                            <a href="https://www.ccbp.in/privacy-policy" class="sub-container-terms-and-conditions">Corporate Information</a>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="d-block d-md-none">

                                <div class="social-media-icons-container">
                                    <a href="https://www.facebook.com/NxtWave-106729994530632/" target="_blank" class="social-media-image">
                                        <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61f3fd520d11331f5f3b46ef_facebook-icon.svg">
                                    </a>
                                    <a id="footer-instagram-profile-link" href="https://www.instagram.com/ccbp_nxtwave/" target="_blank" class="social-media-image">
                                        <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61f3fe609dc6ce25f2f7078f_instgram-icon.svg" loading="lazy" alt="" class="">
                                    </a>
                                    <a id="footer-twitter-profile-link" href="https://twitter.com/nxtwave_tech" target="_blank" class="social-media-image">
                                        <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61f400cc41af69932df92c8a_twitterimage.svg" loading="lazy" alt="" class="">
                                    </a>
                                    <a id="footer-linkedin-profile-link" href="https://www.linkedin.com/company/nxtwavetech" target="_blank" class="social-media-image">
                                        <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61f3fe1a40dc31c249e1ab99_linkedin-icon.svg" loading="lazy" alt="" class="">
                                    </a>
                                    <a id="footer-youtube-profile-link" href="https://www.youtube.com/c/NxtWaveTech" target="_blank" class="social-media-image">
                                        <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/62384993d97ad72405dee8d2_Frame%2031%20(1).svg" loading="lazy" alt="" class="">
                                    </a>
                                </div>

                                <div class="mt-4">
                                    <div class="last-terms-page-for-small">
                                        <div class="for-align-small-paras">
                                            <a href="https://www.ccbp.in/terms-and-conditions" class="sub-container-terms-and-conditions">Privacy Policy</a>
                                        </div>
                                        <div class="for-align-small-paras">
                                            <a href="https://www.ccbp.in/terms-and-conditions" class="sub-container-terms-and-conditions">Cookie Policy</a>
                                        </div>
                                    </div>

                                    <div class="last-terms-page-for-small">
                                        <div class="for-align-small-paras">
                                            <a href="https://www.ccbp.in/terms-and-conditions" class="sub-container-terms-and-conditions">Terms and Conditions</a>
                                        </div>
                                        <div class="for-align-small-paras">
                                            <a href="https://www.ccbp.in/terms-and-conditions" class="sub-container-terms-and-conditions">Grievance Redressal</a>
                                        </div>
                                    </div>
                                    <div class="last-terms-page-for-small">
                                        <div class="for-align-small-paras">
                                            <a href="https://www.ccbp.in/terms-and-conditions" class="sub-container-terms-and-conditions">Corporate Information</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- last container for medium devices  -->
    <div class="d-none d-md-block for-md-devices">
        <div class="last-section-container">
            <div>
                <div class="last-section-details-main-container">
                    <div class="footer-section-container">
                        <div class="footer-section-info">
                            <a href="https://www.ccbp.in/" class="nxtwave-logo-link w-inline-block" target="_blank">
                                <div class="logo-container">
                                    <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/Nxtwave_White_logo.svg" alt="Nxtwave" width="100%" loading="lazy">
                                </div>
                            </a>
                            <div class="reachus-section-container">
                                <h6 class="h6-heading">Reach Us</h6>
                                <div class="support-section d-flex flex-row justify-content-between">
                                    <div>
                                        <a target="_blank" href="mailto:support@nxtwave.tech" class="email-button w-inline-block">
                                            <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4bb43d25e94_whatsapp-icon.svg" alt="" loading="lazy" class="email-icon-2">
                                            <div>
                                                <div class="whatsapp-link w-inline-block">+919390111761 <br> (WhatsApp only)</div>
                                            </div>
                                        </a>
                                        <a target="_blank" href="mailto:support@nxtwave.tech" class="email-button w-inline-block">
                                            <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61f3c91504378bb16eca4973_mail-icon.svg" alt="" loading="lazy" class="email-icon-2">
                                            <div>
                                                <div class="whatsapp-link w-inline-block">support@nxtwave.tech</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-menus-row d-flex flex-row justify-content-between">
                            <div class="quick-links-main-conatainer">
                                <h6 class="h6-heading quick-links">Quick Links</h6>
                                <div class="quick-links-section d-flex flex-row justify-content-start">
                                    <div class="quick-links-sub-section d-flex flex-row justify-content-start">
                                        <ul class="list link-menu">
                                            <a href="https://www.ccbp.in/" id="footer-home" class="links-para">
                                                <li class="footer-link-4">Home</li><br>
                                            </a>
                                            <a href="https://www.ccbp.in/academy" class="links-para">
                                                <li class="footer-link-4">Academy</li><br>
                                            </a>
                                            <a href="https://www.ccbp.in/intensive" class="links-para">
                                                <li class="footer-link-4">Intensive</li><br>
                                            </a>
                                            <a href="https://www.ccbp.in/hire" class="links-para">
                                                <li class="footer-link-4">Hire with us</li><br>
                                            </a>
                                            <a href="https://www.ccbp.in/" id="footer-home" class="links-para">
                                                <li class="footer-link-4">Contact Us</li><br>
                                            </a>
                                        </ul>
                                    </div>
                                    <div class="quick-links-sub-section ">
                                        <ul class="list link-menu">
                                            <a href="https://www.ccbp.in/about" class="links-para">
                                                <li class="footer-link-4">About Us</li><br>
                                            </a>
                                            <a href="https://www.ccbp.in/reviews" class="links-para">
                                                <li class="footer-link-4">Reviews</li><br>
                                            </a>
                                            <a href="https://www.ccbp.in/reviews" class="links-para">
                                                <li class="footer-link-4">Community</li><br>
                                            </a>
                                            <a href="https://www.ccbp.in/hire" class="links-para">
                                                <li class="footer-link-4"> 4.0Champions </li><br>
                                            </a>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="payments-methods-main-container">
                                <h6 class="h6-heading">Payment Methods</h6>
                                <div class="payment-mentods-images-container">
                                    <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61f3c93dfbc8568fcb27e556_visa-icon.svg" loading="lazy" alt="">
                                    <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61f3c976a29a435d3fc17f27_mastercard-icon.svg" loading="lazy" alt="">
                                    <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61f3fcf36619310922216dcb_payment-method-icon3.svg" loading="lazy" alt="">
                                    <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61f3fcf46ba93fa0919d5828_Razor-pay-icon.svg" loading="lazy" alt="">
                                    <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61f3fcf34a02bed6c7dbc750_upi-icon.svg" loading="lazy" alt="">
                                    <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61f3fd566ba93f145d9d5b57_rupay-icon.svg" loading="lazy" alt="">
                                </div>
                                <div class="location-main-container">
                                    <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/618dff87c4047e7681214d33_location%20on.svg" loading="lazy" alt="" class="location-logo">
                                    <div>
                                        <div class="location-container-text">
                                            NxtWave, WeWork Rajapushpa <br> Summit, Nanakramguda Rd,<br>Financial District, Manikonda Jagir, Telangana 500032
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="horizontal-line"></div>
                    <div class="social-media-icons-and-terms-and-conditions-container">
                        <div class="social-media-icons-container">
                            <a href="https://www.facebook.com/NxtWave-106729994530632/" target="_blank" class="social-media-image">
                                <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61f3fd520d11331f5f3b46ef_facebook-icon.svg">
                            </a>
                            <a id="footer-instagram-profile-link" href="https://www.instagram.com/ccbp_nxtwave/" target="_blank" class="social-media-image">
                                <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61f3fe609dc6ce25f2f7078f_instgram-icon.svg" loading="lazy" alt="" class="">
                            </a>
                            <a id="footer-twitter-profile-link" href="https://twitter.com/nxtwave_tech" target="_blank" class="social-media-image">
                                <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61f400cc41af69932df92c8a_twitterimage.svg" loading="lazy" alt="" class="">
                            </a>
                            <a id="footer-linkedin-profile-link" href="https://www.linkedin.com/company/nxtwavetech" target="_blank" class="social-media-image">
                                <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61f3fe1a40dc31c249e1ab99_linkedin-icon.svg" loading="lazy" alt="" class="">
                            </a>
                            <a id="footer-youtube-profile-link" href="https://www.youtube.com/c/NxtWaveTech" target="_blank" class="social-media-image">
                                <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/62384993d97ad72405dee8d2_Frame%2031%20(1).svg" loading="lazy" alt="" class="">
                            </a>
                        </div>
                        <div class="terms-and-conditions-container">
                            <div class="sub-container-terms-and-conditions">
                                <a href="https://www.ccbp.in/privacy-policy" class="sub-container-terms-and-conditions">Privacy&nbsp;Policy</a>
                            </div>
                            <div class="sub-container-terms-and-conditions">
                                <a href="https://www.ccbp.in/terms-and-conditions" class="sub-container-terms-and-conditions">Terms and Conditions</a>
                            </div>
                            <div class="sub-container-terms-and-conditions">
                                <a href="https://www.ccbp.in/grievance-redressal" class="sub-container-terms-and-conditions">Grievance Redressal</a>
                            </div>
                            <div class="sub-container-terms-and-conditions">
                                <a href="https://www.ccbp.in/privacy-policy" class="sub-container-terms-and-conditions">Corporate Information</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>

</body>

</html>